.grid__item
  background-color: var(--primary-color)
  box-shadow: var(--shadow-light)
  animation: scaleIn .3s

@keyframes scaleIn
  from
    opacity: 0
    transform: scale(0.9)

  to
    opacity: 1
    transform: scale(1)